<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>设为首页_腾讯网</title>
<meta name="keywords" content="设为首页,设为主页,主页设置" />
<meta name="description" content="把腾讯网设置为您的主页" />
<link rel="shortcut icon" href="//mat1.gtimg.com/www/icon/favicon2.ico"/>
<style type="text/css">
body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0}
body{font:12px "宋体","Arial Narrow",HELVETICA;background:#fff;-webkit-text-size-adjust:100%;}
a{color:#2d374b;text-decoration:none}
a:hover{color:#cd0200;text-decoration:underline}
em{font-style:normal}
li{list-style:none}
img{border:0;vertical-align:middle}
table{border-collapse:collapse;border-spacing:0}
p{word-wrap:break-word}
.undis{display:none}
.dis{display:block}
.clear{clear:both;}
.fl,.layout .fl,.chief{float:left;display:inline}
.fr,.layout .fr,.extra{float:right;display:inline}
.fn{font-weight:normal;}
.noborder{border:0!important;}
.Q-red a,a.Q-red{color:#bd0a01!important}
.Q-black a,a.Q-black{color:#000!important}
.Q-bold{font-weight:bold!important}
/*导航*/
.nav{width:100%;height:60px;background:url(//mat1.gtimg.com/www/images/qq2012/sheweishouye/setindexNav.png) repeat-x top center;}
.navInner{width:1000px;margin:0 auto;}
.nav li{float:left;font:16px "微软雅黑";padding:18px 72px 0 0;height:42px;position:relative;}
.nav li .navIcon{width:20px;height:10px;position:absolute;bottom:0;left:38px;background:url(//mat1.gtimg.com/www/images/qq2012/sheweishouye/setindexIcon.png) no-repeat;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale,src='//mat1.gtimg.com/www/images/qq2012/sheweishouye/setindexIcon.png');}
.nav li a{color:#fff;}
.layout{width:100%;margin:0 auto;background:url(//mat1.gtimg.com/www/images/qq2012/sheweishouye/setindexBg3.jpg) repeat-x top center;clear:both;}
.browseLayout{width:1000px;margin:0 auto;padding-top:89px;border-bottom:1px solid #d6dbe1;}
.browseTitle{width:1000px;height:66px;float:left;background:url(//mat1.gtimg.com/www/images/qq2012/sheweishouye/browseTitle.png) no-repeat;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale,src='//mat1.gtimg.com/www/images/qq2012/sheweishouye/browseTitle.png');}
.softLayout{width:1000px;margin:0 auto;padding-top:53px;margin-bottom:50px;border-bottom:1px solid #d6dbe1;}
.softTitle{width:1000px;height:65px;float:left;background:url(//mat1.gtimg.com/www/images/qq2012/sheweishouye/softTitle.png) no-repeat;}
.browse{width:998px;float:left;border-left:1px solid #d6dbe1;border-right:1px solid #d6dbe1;}
.soft{width:998px;float:left;border-left:1px solid #d6dbe1;border-right:1px solid #d6dbe1;}
.hd{width:900px;height:57px;padding:0 28px 0 70px;border-top:1px solid #d6dbe1;float:left;background:#fff url(//mat1.gtimg.com/www/images/qq2012/sheweishouye/titleIcon.png) no-repeat 26px top;cursor:pointer;}
.baiduLayout .hd{background-position:26px -59px;}
.browse360Layout .hd{background-position:26px -118px;}
.aoyouLayout .hd{background-position:26px -177px;}
.sougouLayout .hd{background-position:26px -236px;}
.qqLayout .hd{background-position:26px -295px;}
.ttLayout .hd{background-position:26px -354px;}
.firefoxLayout .hd{background-position:26px -413px;}
.chromeLayout .hd{background-position:26px -472px;}
.jisu360Layout .hd{background-position:26px -531px;}
.shijiezhichuangjisuLayout .hd{background-position:26px -590px;}
.liebaoLayout .hd{background-position:26px -649px;}
.operaLayout .hd{background-position:26px -708px;}
.shijiezhichuangLayout .hd{background-position:26px -767px;}
.safariLayout .hd{background-position:26px -826px;}
.lvseLayout .hd{background-position:26px -885px;}
.krLayout .hd{background-position:26px -944px;}
.guanjia360Layout .hd{background-position:26px -1003px;}
.jinshanweishiLayout .hd{background-position:26px -1062px;}
.qqguanjiaLayout .hd{background-position:26px -1121px;}
.jinshandubaLayout .hd{background-position:26px -1180px;}
.guanjia360Layout .hdHover{background-position:24px -1003px;}
.jinshanweishiLayout .hdHover{background-position:24px -1062px;}
.qqguanjiaLayout .hdHover{background-position:24px -1121px;}
.jinshandubaLayout .hdHover{background-position:24px -1180px;}
.hd p{float:left;line-height:57px;font-size:16px;}
.hd em{float:right;display:block;width:26px;height:26px;background:#06f;margin-top:15px;background:url(//mat1.gtimg.com/www/images/qq2012/sheweishouye/titleIcon.png) no-repeat left -1300px;}
.hdHover{background-color:#f8f8f8;background-image:url(//mat1.gtimg.com/www/images/qq2012/sheweishouye/titleHoverIcon.png);}
.hdHover em{background-position:left -1350px;}
.hdHover p{color:#1a85ca;}
.hdOpen em{background-position:left -1400px;}
.bd{width:998px;background:#fff;border-top:1px solid #d6dbe1;float:left;display:none;}
.bd .kuaijieBg{width:100%;height:100px;float:left;background:url(//mat1.gtimg.com/www/images/qq2012/sheweishouye/kuaijieBg.png) no-repeat left top;position:relative;}
.bd .kuaijieBg .soft360{position:absolute;top:14px;left:526px;width:24px;height:26px;}
.bd .kuaijieBg .softJinshanweishi{position:absolute;top:14px;left:570px;width:24px;height:26px;}
.bd .kuaijieBg .softQQguanjia{position:absolute;top:14px;left:616px;width:24px;height:26px;}
.bd .kuaijieBg .softJinshanduba{position:absolute;top:14px;left:660px;width:24px;height:26px;}
.bd .kuaijieBg .softKuaijie{position:absolute;top:57px;left:350px;width:102px;height:30px;}
.bd .step{width:942px;float:left;padding:25px 28px;background:url(//mat1.gtimg.com/www/images/qq2012/sheweishouye/stepBg.png);}
.bd .step dl{width:100%;float:left;}
.bd .step dt{width:940px;height:48px;float:left;background:#82bbe1;border:1px solid #6faad1;font:bold 20px/48px "微软雅黑";color:#fff;text-indent:30px;}
.bd .step dd{width:100%;float:left;padding:30px 0;text-align:center;}
.bd .step dd .imgLayout{margin:0 auto;}
.bd .step .ieBtn{width:211px;height:62px;display:block;margin:0 auto;background:url(//mat1.gtimg.com/www/images/qq2012/sheweishouye/iebtn.png) no-repeat;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale,src='//mat1.gtimg.com/www/images/qq2012/sheweishouye/iebtn.png');}
.bd .step .ieBtn:hover{background:url(//mat1.gtimg.com/www/images/qq2012/sheweishouye/iebtnhover.png) no-repeat;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale,src='//mat1.gtimg.com/www/images/qq2012/sheweishouye/iebtnhover.png');}
#toTop{width:54px;height:54px;display:block;position:fixed;_position:absolute;right:25px;bottom:45px;background:url(//mat1.gtimg.com/www/images/qq2012/qqbg_1.5.5.png) -700px -110px;opacity:0.3;filter:alpha(opacity=30);}
#toTop:hover{opacity:1;filter:alpha(opacity=100);}
</style>
</head>
<body>
<div class="nav">
	<div class="navInner">
		<ul>
			<li><a href="http://www.qq.com/map">网站地图</a></li>
			<li><a href="http://www.qq.com/history">主题皮肤回顾</a></li>
                  <li><a href="http://www.qq.com/daren.htm">点亮资讯达人图标</a></li>
                  <li><a href="http://www.qq.com/sheweishouye.htm">主页设置说明</a><em class="navIcon"></em></li>
		</ul>
	</div>
</div>
<div class="layout">
	<div class="browseLayout">
		<div class="browseTitle"></div>
		<div class="ieLayout browse" id="ie">
			<div class="hd noborder">
				<p>IE浏览器</p>
				<em></em>
			</div>
			<div class="bd">
				<div class="kuaijieBg">
					<a href="#weishi360" class="soft360"></a>
					<a href="#jinshanweishi" class="softJinshanweishi"></a>
					<a href="#qqguanjia" class="softQQguanjia"></a>
					<a href="#jinshanduba" class="softJinshanduba"></a>
					<a href="http://dldir1.qq.com/dlomg/qqcom/qqcomsetup.exe" class="softKuaijie" bossZone="qqhomeshortcut"></a>
				</div>
				<div class="step">
					<a href="javascript:void(0);" class="ieBtn" onclick="SetHome(this,'http://www.qq.com')"></a>
				</div>
			</div>
		</div>
		<div class="qqLayout browse" id="qqbrowser">
			<div class="hd">
				<p>QQ浏览器</p>
				<em></em>
			</div>
			<div class="bd">
				<div class="kuaijieBg">
					<a href="#weishi360" class="soft360"></a>
					<a href="#jinshanweishi" class="softJinshanweishi"></a>
					<a href="#qqguanjia" class="softQQguanjia"></a>
					<a href="#jinshanduba" class="softJinshanduba"></a>
					<a href="http://dldir1.qq.com/dlomg/qqcom/qqcomsetup.exe" class="softKuaijie" bossZone="qqhomeshortcut"></a>
				</div>
				<div class="step">
					<dl>
						<dt>第一步，在右上角菜单选项中点击“QQ浏览器选项“</dt>
						<dd><div class="imgLayout" style="background:url(//mat1.gtimg.com/www/images/qq2012/sheweishouye/qqbrowse01.png) no-repeat;width:549px;height:564px;"></div></dd>
						<dt>第二步，在设置主页中勾选"自定义网页"，并输入www.qq.com。同时勾选启动主页，保存即可</dt>
						<dd><div class="imgLayout" style="background:url(//mat1.gtimg.com/www/images/qq2012/sheweishouye/qqbrowse02.png) no-repeat;width:712px;height:539px;"></div></dd>
					</dl>
				</div>
			</div>
		</div>
		<div class="ttLayout browse" id="ttbrowser">
			<div class="hd">
				<p>TT浏览器</p>
				<em></em>
			</div>
			<div class="bd">
				<div class="kuaijieBg">
					<a href="#weishi360" class="soft360"></a>
					<a href="#jinshanweishi" class="softJinshanweishi"></a>
					<a href="#qqguanjia" class="softQQguanjia"></a>
					<a href="#jinshanduba" class="softJinshanduba"></a>
					<a href="http://dldir1.qq.com/dlomg/qqcom/qqcomsetup.exe" class="softKuaijie" bossZone="qqhomeshortcut"></a>
				</div>
				<div class="step">
					<dl>
						<dt>第一步，在浏览器左上角工具菜单栏中点击“TT选项“</dt>
						<dd><div class="imgLayout" style="background:url(//mat1.gtimg.com/www/images/qq2012/sheweishouye/tt01.png) no-repeat;width:592px;height:346px;"></div></dd>
						<dt>第二步，在“TT主页”中输入www.qq.com，并在启动栏勾选”打开主页“选项，点击保存即可</dt>
						<dd><div class="imgLayout" style="background:url(//mat1.gtimg.com/www/images/qq2012/sheweishouye/tt02.png) no-repeat;width:597px;height:525px;"></div></dd>
					</dl>
				</div>
			</div>
		</div>
		<div class="liebaoLayout browse" id="lbbrowser">
			<div class="hd">
				<p>猎豹浏览器</p>
				<em></em>
			</div>
			<div class="bd">
				<div class="kuaijieBg">
					<a href="#weishi360" class="soft360"></a>
					<a href="#jinshanweishi" class="softJinshanweishi"></a>
					<a href="#qqguanjia" class="softQQguanjia"></a>
					<a href="#jinshanduba" class="softJinshanduba"></a>
					<a href="http://dldir1.qq.com/dlomg/qqcom/qqcomsetup.exe" class="softKuaijie" bossZone="qqhomeshortcut"></a>
				</div>
				<div class="step">
					<dl>
						<dt>第一步，点击浏览器左上角猎豹头像框，在展开菜单中点击“选项”</dt>
						<dd><div class="imgLayout" style="background:url(//mat1.gtimg.com/www/images/qq2012/sheweishouye/liebao01.png) no-repeat;width:474px;height:570px;"></div></dd>
						<dt>第二步，在“启动浏览器时”中勾选打开主页，并在“主页设置”中输入www.qq.com即可</dt>
						<dd><img src="//mat1.gtimg.com/www/images/qq2012/sheweishouye/liebao02.png" /></dd>
					</dl>
				</div>
			</div>
		</div>
		<div class="chromeLayout browse" id="chrome">
			<div class="hd">
				<p>Chrome浏览器</p>
				<em></em>
			</div>
			<div class="bd">
				<div class="kuaijieBg">
					<a href="#weishi360" class="soft360"></a>
					<a href="#jinshanweishi" class="softJinshanweishi"></a>
					<a href="#qqguanjia" class="softQQguanjia"></a>
					<a href="#jinshanduba" class="softJinshanduba"></a>
					<a href="http://dldir1.qq.com/dlomg/qqcom/qqcomsetup.exe" class="softKuaijie" bossZone="qqhomeshortcut"></a>
				</div>
				<div class="step">
					<dl>
						<dt>第一步，打开谷歌浏览器-点击浏览器右上角菜单，选择设置项</dt>
						<dd><img src="//mat1.gtimg.com/www/images/qq2012/sheweishouye/chrome01.png" /></dd>
						<dt>第二步，在设置页卡中，勾选启动时打开特定网页，并点击“设置网页”</dt>
						<dd><img src="//mat1.gtimg.com/www/images/qq2012/sheweishouye/chrome02.png" /></dd>
						<dt>最后，在打开此页后输入 www.qq.com 确定即可。</dt>
						<dd><img src="//mat1.gtimg.com/www/images/qq2012/sheweishouye/chrome03.png" /></dd>
					</dl>
				</div>
			</div>
		</div>
		<div class="firefoxLayout browse" id="firefox">
			<div class="hd">
				<p>Firefox浏览器</p>
				<em></em>
			</div>
			<div class="bd">
				<div class="kuaijieBg">
					<a href="#weishi360" class="soft360"></a>
					<a href="#jinshanweishi" class="softJinshanweishi"></a>
					<a href="#qqguanjia" class="softQQguanjia"></a>
					<a href="#jinshanduba" class="softJinshanduba"></a>
					<a href="http://dldir1.qq.com/dlomg/qqcom/qqcomsetup.exe" class="softKuaijie" bossZone="qqhomeshortcut"></a>
				</div>
				<div class="step">
					<dl>
						<dt>第一步，在浏览器左上角点击firefox菜单，再点击“选项”栏的“选项”功能</dt>
						<dd><div class="imgLayout" style="background:url(//mat1.gtimg.com/www/images/qq2012/sheweishouye/firefox01.png) no-repeat;width:749px;height:329px;"></div></dd>
						<dt>第二步，在启动栏选择“显示我的主页”，并在“主页”后输入www.qq.com,点击确定即可</dt>
						<dd><div class="imgLayout" style="background:url(//mat1.gtimg.com/www/images/qq2012/sheweishouye/firefox02.png) no-repeat;width:604px;height:583px;"></div></dd>
					</dl>
				</div>
			</div>
		</div>
		<div class="safariLayout browse" id="safari">
			<div class="hd">
				<p>Safari浏览器</p>
				<em></em>
			</div>
			<div class="bd">
				<div class="kuaijieBg">
					<a href="#weishi360" class="soft360"></a>
					<a href="#jinshanweishi" class="softJinshanweishi"></a>
					<a href="#qqguanjia" class="softQQguanjia"></a>
					<a href="#jinshanduba" class="softJinshanduba"></a>
					<a href="http://dldir1.qq.com/dlomg/qqcom/qqcomsetup.exe" class="softKuaijie" bossZone="qqhomeshortcut"></a>
				</div>
				<div class="step">
					<dl>
						<dt>第一步，点击浏览器左上角safari菜单，选择"偏好设置"</dt>
						<dd><div class="imgLayout" style="background:url(//mat1.gtimg.com/www/images/qq2012/sheweishouye/safari01.png) no-repeat;width:416px;height:390px;"></div></dd>
						<dt>第二步，在通用页卡下，将新窗口打开方式设置为“主页”，并在主页选项中输入www.qq.com即可</dt>
						<dd><div class="imgLayout" style="background:url(//mat1.gtimg.com/www/images/qq2012/sheweishouye/safari02.png) no-repeat;width:669px;height:490px;"></div></dd>
					</dl>
				</div>
			</div>
		</div>
		<div class="aoyouLayout browse" id="aoyou">
			<div class="hd">
				<p>傲游浏览器</p>
				<em></em>
			</div>
			<div class="bd">
				<div class="kuaijieBg">
					<a href="#weishi360" class="soft360"></a>
					<a href="#jinshanweishi" class="softJinshanweishi"></a>
					<a href="#qqguanjia" class="softQQguanjia"></a>
					<a href="#jinshanduba" class="softJinshanduba"></a>
					<a href="http://dldir1.qq.com/dlomg/qqcom/qqcomsetup.exe" class="softKuaijie" bossZone="qqhomeshortcut"></a>
				</div>
				<div class="step">
					<dl>
						<dt>第一步，在浏览器右上角扩展菜单中点击设置</dt>
						<dd><div class="imgLayout" style="background:url(//mat1.gtimg.com/www/images/qq2012/sheweishouye/aoyou01.png) no-repeat;width:695px;height:702px;"></div></dd>
						<dt>第二步，在基本设置的启动时打开项勾选“主页”，并在主页设置中输入www.qq.com即可</dt>
						<dd><div class="imgLayout" style="background:url(//mat1.gtimg.com/www/images/qq2012/sheweishouye/aoyou02.png) no-repeat;width:695px;height:495px;"></div></dd>
					</dl>
				</div>
			</div>
		</div>
		<div class="baiduLayout browse" id="bidubrowser">
			<div class="hd">
				<p>百度浏览器(hao123专用浏览器)</p>
				<em></em>
			</div>
			<div class="bd">
				<div class="kuaijieBg">
					<a href="#weishi360" class="soft360"></a>
					<a href="#jinshanweishi" class="softJinshanweishi"></a>
					<a href="#qqguanjia" class="softQQguanjia"></a>
					<a href="#jinshanduba" class="softJinshanduba"></a>
					<a href="http://dldir1.qq.com/dlomg/qqcom/qqcomsetup.exe" class="softKuaijie" bossZone="qqhomeshortcut"></a>
				</div>
				<div class="step">
					<dl>
						<dt>第一步，点击浏览器右上角菜单――选项</dt>
						<dd><div class="imgLayout" style="background:url(//mat1.gtimg.com/www/images/qq2012/sheweishouye/baidu01.png) no-repeat;width:566px;height:614px;"></div></dd>
						<dt>第二步，在启动栏中勾选“主页”，并在主页栏输入www.qq.com，保存完成</dt>
						<dd><img src="//mat1.gtimg.com/www/images/qq2012/sheweishouye/baidu02.png" /></dd>
					</dl>
				</div>
			</div>
		</div>
		<div class="sougouLayout browse" id="sougou">
			<div class="hd">
				<p>搜狗浏览器</p>
				<em></em>
			</div>
			<div class="bd">
				<div class="kuaijieBg">
					<a href="#weishi360" class="soft360"></a>
					<a href="#jinshanweishi" class="softJinshanweishi"></a>
					<a href="#qqguanjia" class="softQQguanjia"></a>
					<a href="#jinshanduba" class="softJinshanduba"></a>
					<a href="http://dldir1.qq.com/dlomg/qqcom/qqcomsetup.exe" class="softKuaijie" bossZone="qqhomeshortcut"></a>
				</div>
				<div class="step">
					<dl>
						<dt>第一步，在浏览器右上角工具菜单中点击“搜狗浏览器选项“</dt>
						<dd><div class="imgLayout" style="background:url(//mat1.gtimg.com/www/images/qq2012/sheweishouye/sougou01.png) no-repeat;width:577px;height:375px;"></div></dd>
						<dt>第二步，在常规页卡的启动设置中勾选“自定义网页”并输入www.qq.com，保存即可</dt>
						<dd><div class="imgLayout" style="background:url(//mat1.gtimg.com/www/images/qq2012/sheweishouye/sougou02.png) no-repeat;width:751px;height:635px;"></div></dd>
					</dl>
				</div>
			</div>
		</div>
		<div class="operaLayout browse" id="opera">
			<div class="hd">
				<p>Opera浏览器</p>
				<em></em>
			</div>
			<div class="bd">
				<div class="kuaijieBg">
					<a href="#weishi360" class="soft360"></a>
					<a href="#jinshanweishi" class="softJinshanweishi"></a>
					<a href="#qqguanjia" class="softQQguanjia"></a>
					<a href="#jinshanduba" class="softJinshanduba"></a>
					<a href="http://dldir1.qq.com/dlomg/qqcom/qqcomsetup.exe" class="softKuaijie" bossZone="qqhomeshortcut"></a>
				</div>
				<div class="step">
					<dl>
						<dt>第一步，在浏览器左上角点击opera菜单-设置-首选项</dt>
						<dd><div class="imgLayout" style="background:url(//mat1.gtimg.com/www/images/qq2012/sheweishouye/opera01.png) no-repeat;width:455px;height:568px;"></div></dd>
						<dt>第二步，在常规页卡中，启动栏后选择打开主页，并在主页栏中输入www.qq.com,保存完成</dt>
						<dd><div class="imgLayout" style="background:url(//mat1.gtimg.com/www/images/qq2012/sheweishouye/opera02.png) no-repeat;width:667px;height:501px;"></div></dd>
					</dl>
				</div>
			</div>
		</div>
		<div class="lvseLayout browse" id="greenbrowser">
			<div class="hd">
				<p>绿色浏览器</p>
				<em></em>
			</div>
			<div class="bd">
				<div class="kuaijieBg">
					<a href="#weishi360" class="soft360"></a>
					<a href="#jinshanweishi" class="softJinshanweishi"></a>
					<a href="#qqguanjia" class="softQQguanjia"></a>
					<a href="#jinshanduba" class="softJinshanduba"></a>
					<a href="http://dldir1.qq.com/dlomg/qqcom/qqcomsetup.exe" class="softKuaijie" bossZone="qqhomeshortcut"></a>
				</div>
				<div class="step">
					<dl>
						<dt>第一步，在浏览器左上角点击工具-GREENBROWSER选项</dt>
						<dd><div class="imgLayout" style="background:url(//mat1.gtimg.com/www/images/qq2012/sheweishouye/lvse01.png) no-repeat;width:531px;height:594px;"></div></dd>
						<dt>第二步，点击左侧的启动/退出，然后勾选“自定义主页”，并输入www.qq.com，点击确定</dt>
						<dd><div class="imgLayout" style="background:url(//mat1.gtimg.com/www/images/qq2012/sheweishouye/lvse02.png) no-repeat;width:576px;height:475px;"></div></dd>
					</dl>
				</div>
			</div>
		</div>
		<div class="krLayout browse" id="krbrowser">
			<div class="hd">
				<p>KR浏览器</p>
				<em></em>
			</div>
			<div class="bd">
				<div class="kuaijieBg">
					<a href="#weishi360" class="soft360"></a>
					<a href="#jinshanweishi" class="softJinshanweishi"></a>
					<a href="#qqguanjia" class="softQQguanjia"></a>
					<a href="#jinshanduba" class="softJinshanduba"></a>
					<a href="http://dldir1.qq.com/dlomg/qqcom/qqcomsetup.exe" class="softKuaijie" bossZone="qqhomeshortcut"></a>
				</div>
				<div class="step">
					<dl>
						<dt>第一步，点击浏览器左上角工具―修改主页</dt>
						<dd><div class="imgLayout" style="background:url(//mat1.gtimg.com/www/images/qq2012/sheweishouye/kr01.png) no-repeat;width:524px;height:565px;"></div></dd>
						<dt>第二步，在空白区输入www.qq.com点击确定即可</dt>
						<dd><img src="//mat1.gtimg.com/www/images/qq2012/sheweishouye/kr02.png" /></dd>
					</dl>
				</div>
			</div>
		</div>
		<div class="shijiezhichuangjisuLayout browse" id="theworld">
			<div class="hd">
				<p>世界之窗极速浏览器</p>
				<em></em>
			</div>
			<div class="bd">
				<div class="kuaijieBg">
					<a href="#weishi360" class="soft360"></a>
					<a href="#jinshanweishi" class="softJinshanweishi"></a>
					<a href="#qqguanjia" class="softQQguanjia"></a>
					<a href="#jinshanduba" class="softJinshanduba"></a>
					<a href="http://dldir1.qq.com/dlomg/qqcom/qqcomsetup.exe" class="softKuaijie" bossZone="qqhomeshortcut"></a>
				</div>
				<div class="step">
					<dl>
						<dt>第一步，在浏览器右上角工具选项中点击选项</dt>
						<dd><div class="imgLayout" style="background:url(//mat1.gtimg.com/www/images/qq2012/sheweishouye/shijiezhichuangjisu01.png) no-repeat;width:508px;height:567px;"></div></dd>
						<dt>第二步，在基本设置的启动栏勾选“打开主页”，并在主页栏输入www.qq.com即可</dt>
						<dd><div class="imgLayout" style="background:url(//mat1.gtimg.com/www/images/qq2012/sheweishouye/shijiezhichuangjisu02.png) no-repeat;width:626px;height:424px;"></div></dd>
					</dl>
				</div>
			</div>
		</div>
		<div class="shijiezhichuangLayout browse" id="theworld2">
			<div class="hd">
				<p>世界之窗浏览器</p>
				<em></em>
			</div>
			<div class="bd">
				<div class="kuaijieBg">
					<a href="#weishi360" class="soft360"></a>
					<a href="#jinshanweishi" class="softJinshanweishi"></a>
					<a href="#qqguanjia" class="softQQguanjia"></a>
					<a href="#jinshanduba" class="softJinshanduba"></a>
					<a href="http://dldir1.qq.com/dlomg/qqcom/qqcomsetup.exe" class="softKuaijie" bossZone="qqhomeshortcut"></a>
				</div>
				<div class="step">
					<dl>
						<dt>第一步，在浏览器右上角工具选项中点击选项</dt>
						<dd><img src="//mat1.gtimg.com/www/images/qq2012/sheweishouye/shijiezhichuang01.png" /></dd>
						<dt>第二步，在常规设置中，勾选“启动时“显示主页，并在”主页设置“中输出www.qq.com即可</dt>
						<dd><img src="//mat1.gtimg.com/www/images/qq2012/sheweishouye/shijiezhichuang02.png" /></dd>
					</dl>
				</div>
			</div>
		</div>
		<div class="browse360Layout browse" id="browser360">
			<div class="hd">
				<p>360浏览器</p>
				<em></em>
			</div>
			<div class="bd">
				<div class="kuaijieBg">
					<a href="#weishi360" class="soft360"></a>
					<a href="#jinshanweishi" class="softJinshanweishi"></a>
					<a href="#qqguanjia" class="softQQguanjia"></a>
					<a href="#jinshanduba" class="softJinshanduba"></a>
					<a href="http://dldir1.qq.com/dlomg/qqcom/qqcomsetup.exe" class="softKuaijie" bossZone="qqhomeshortcut"></a>
				</div>
				<div class="step">
					<dl>
						<dt>第一步，在浏览器右上角工具菜单栏中点击“选项”</dt>
						<dd><div class="imgLayout" style="background:url(//mat1.gtimg.com/www/images/qq2012/sheweishouye/360browse01.png) no-repeat;width:682px;height:445px;"></div></dd>
						<dt>第二步，在常规页卡的“主页设置”中输入www.qq.com,在“启动时”后勾选上显示主页，保存即可</dt>
						<dd><img src="//mat1.gtimg.com/www/images/qq2012/sheweishouye/360browse02.png" /></dd>
					</dl>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="softLayout">
		<div class="softTitle"></div>
		<div class="guanjia360Layout soft" id="weishi360">
			<div class="hd noborder">
				<p>360安全卫士</p>
				<em></em>
			</div>
			<div class="bd">
				<div class="step">
					<dl>
						<dt>第一步， 打开360卫士进入系统修复――IE锁定修改。</dt>
						<dd><div class="imgLayout" style="background:url(//mat1.gtimg.com/www/images/qq2012/sheweishouye/weishi360_01.png) no-repeat;width:905px;height:605px;"></div></dd>
						<dt>第二步，在主页锁定为里面输入：www.qq.com, 点击安全锁定即可。</dt>
						<dd><div class="imgLayout" style="background:url(//mat1.gtimg.com/www/images/qq2012/sheweishouye/weishi360_02.png) no-repeat top left;width:897px;height:601px;"></div></dd>
					</dl>
				</div>
			</div>
		</div>
		<div class="jinshanweishiLayout soft" id="jinshanweishi">
			<div class="hd">
				<p>金山卫士</p>
				<em></em>
			</div>
			<div class="bd">
				<div class="step">
					<dl>
						<dt>第一步，打开金山卫士，进入百宝箱――系统优化――实时保护。</dt>
						<dd><div class="imgLayout" style="background:url(//mat1.gtimg.com/www/images/qq2012/sheweishouye/jinshanweishi01.png) no-repeat;width:850px;height:599px;"></div></dd>
						<dt>第二步，打开“浏览器设置”选项卡，在IE设置中输入www.qq.com,保存即可。</dt>
						<dd><div class="imgLayout" style="background:url(//mat1.gtimg.com/www/images/qq2012/sheweishouye/jinshanweishi02.png) no-repeat;width:848px;height:599px;"></div></dd>
					</dl>
				</div>
			</div>
		</div>
		<div class="qqguanjiaLayout soft" id="qqguanjia">
			<div class="hd">
				<p>QQ管家</p>
				<em></em>
			</div>
			<div class="bd">
				<div class="step">
					<dl>
						<dt>第一步，打开QQ电脑管家首页，选择右下角“工具箱”。</dt>
						<dd><div class="imgLayout" style="background:url(//mat1.gtimg.com/www/images/qq2012/sheweishouye/qqguanjia01.png) no-repeat;width:842px;height:620px;"></div></dd>
						<dt>第二步，输入框输入www.qq.com，锁定主页即可。</dt>
						<dd><div class="imgLayout" style="background:url(//mat1.gtimg.com/www/images/qq2012/sheweishouye/qqguanjia02.png) no-repeat;width:842px;height:601px;"></div></dd>
					</dl>
				</div>
			</div>
		</div>
		<div class="jinshandubaLayout soft" id="jinshanduba">
			<div class="hd">
				<p>金山毒霸</p>
				<em></em>
			</div>
			<div class="bd">
				<div class="step">
					<dl>
						<dt>第一步，打开金山毒霸首页后，点击浏览器保护</dt>
						<dd><div class="imgLayout" style="background:url(//mat1.gtimg.com/www/images/qq2012/sheweishouye/jinshanduba01.png) no-repeat;width:801px;height:572px;"></div></dd>
						<dt>第二步，选择默认浏览器后，在IE锁定中输入www.qq.com，保存即可。</dt>
						<dd><div class="imgLayout" style="background:url(//mat1.gtimg.com/www/images/qq2012/sheweishouye/jinshanduba02.png) no-repeat;width:548px;height:435px;"></div></dd>
					</dl>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
</div>
<script>
var NavNoticeSiteName = ["sports","tech","games","cul","edu","fashion","house","auto","finance","ent"]; 
</script>
<script src="//mat1.gtimg.com/www/chrometips/notification2017_v0118.js"></script><!--[if !IE]>|xGv00|160405494288ecc3516e240c185c4fd7<![endif]-->
<style>
.tcopyright {width:960px;margin:0 auto;padding:8px 0;font-size:12px;line-height:28px;color:#333; text-align:center; overflow:hidden;clear:both;}
.tcopyright .en{font-family:Arial;}
.tcopyright a{color:#333;text-decoration: none;}
.tcopyright a:hover{color:#bd0a01;text-decoration: underline;}
</style>
<div id="tcopyright" class="tcopyright" bossZone="footer" role="contentinfo">
	<div>
		<a href="http://www.tencent.com/" target="_blank" rel="nofollow">关于腾讯</a> | <a href="http://www.tencent.com/index_e.shtml" target="_blank" rel="nofollow">About Tencent</a> | <a href="http://www.qq.com/contract.shtml" target="_blank" rel="nofollow">服务协议</a> | <a href="http://www.qq.com/privacy.htm" target="_blank" rel="nofollow">隐私政策</a> | <a href="http://open.qq.com/" target="_blank" rel="nofollow">开放平台</a> | <a href="http://www.tencentmind.com/" target="_blank" rel="nofollow">广告服务</a> | <a href="http://hr.tencent.com/" target="_blank" rel="nofollow">腾讯招聘</a> | <a href="http://gongyi.qq.com/" target="_blank" rel="nofollow">腾讯公益</a> | <a href="https://cloud.tencent.com/?from=txwdibu" target="_blank" rel="nofollow">腾讯云</a> | <a href="http://service.qq.com/" target="_blank" rel="nofollow">客服中心</a> | <a href="http://news.qq.com/zt2014/2014qtnews/ccybspxd.htm
" target="_blank" rel="nofollow">举报中心</a> | <a href="http://www.qq.com/map/" target="_blank" rel="nofollow">网站导航</a>
	</div>
  	<div class="en">Copyright &copy; 1998 - 2019 Tencent. All Rights Reserved</div>
    <div>
		<a href="http://www.tencent.com/" target="_blank" rel="nofollow">腾讯公司</a> <a href="http://www.tencent.com/zh-cn/le/copyrightstatement.shtml" target="_blank" rel="nofollow">版权所有</a>
	</div>
</div><!--[if !IE]>|xGv00|1846ccac67b3b46811044596d33e3588<![endif]-->
<!--pgv 20180329 by yijunliu-->
<script src="//mat1.gtimg.com/pingjs/ext2020/dc2017/publicjs/m/ping.js" charset="gbk"></script>

<script>!function(t,e){"use strict";function a(){var t,e,a=(""+p.catalog_full).replace(/-/g,".").replace(/_/g,"-");p.topic&&p.topic.name&&p.topic.name.length>0?(t="L.",e="Z."+a+"."+p.topic.name):(t="L."+a,e="Z.");var n="W."+p.type,o="M."+p.tpl.type+p.tpl.stype,i="P."+(""+p.site).replace(/_/g,"-"),c="F."+f,l=t+"_"+e+"_"+n+"_"+o+"_"+i+"_"+c;l&&r({pgUserType:l})}function n(t){o(e,"click",function(e){var a=e.target;"img"===a.tagName&&(a=a.parentNode);var n=a.tagName.toLowerCase(),o=a.getAttribute("href");if(!o||o.indexOf("qqcom_pgv_from=")>-1)return!1;if("a"===n&&a.hostname&&a.hostname.indexOf("qq.com")>-1){var r=o+(a.search?"&":"?")+"qqcom_pgv_from="+t;a.setAttribute("href",r)}})}function o(a,n,o){var r=function(a){return a=a||t.event,a.target||(a.target=a.srcElement||e),3===a.target.nodeType&&(a.target=a.target.parentNode),a};return a.addEventListener?a.addEventListener(n,function(t){o.call(t.currentTarget,r(t))},!1):a.attachEvent("on"+n,function(t){o.call(a,r(t))}),!0}if(!t||!t.location||"function"!=typeof t.pgvMain)return!1;var r=function(){var e=arguments;setTimeout(function(){t.pgvMain.apply(this,e)},0)},i=location.search.replace(/adtag=client\.qq\.\d+_\.0/i,"from=tips"),c=["aio","tips"],f="def";location.search.indexOf("qqcom_pgv_from=")>-1&&(f=location.host+location.pathname+location.search);var p=t.ARTICLE_INFO||null,l=p&&p.catalog_full;if(l)for(var g=0;g<c.length;g+=1)if(i.indexOf(c[g])>-1){n(c[g]);break}l&&a(),l||("undefined"!=typeof whatCatalog&&(t.pvCSTM=t.whatCatalog),r({pgUserType:"F."+f}))}(window,document);</script><!--/pgv 20160801-->
<!-- 视频来源ptag --><script src="//mat1.gtimg.com/v/ptag/ptag_1.2.js" async="true"></script>
<!--[if !IE]>|xGv00|a1d505b81f0731c97405c05986e06bb8<![endif]-->
<!--[if !IE]>|xGv00|9c0360d10346546f68f55326baad5f5c<![endif]-->
<a href="#" target="_self" id="toTop" title="返回顶部" onclick="window.scrollTo(0,0);return false"></a>
<script src="//mat1.gtimg.com/www/core/core_v1.5.1.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	if($.browser.msie && ($.browser.version == "6.0") && !$.support.style){
		topFixed();
	}
	if(window.location.toString().indexOf('#') != -1){
		var browser = escape(window.location.toString().split("#")[1]);
		$("#"+browser).children(".bd").slideDown("normal");
	}
});
function topFixed(){
	document.getElementById("toTop").style.top = (document.documentElement.clientHeight + document.documentElement.scrollTop - document.getElementById("toTop").clientHeight - 45) + "px";
}
if($.browser.msie && ($.browser.version == "6.0") && !$.support.style){
	$(window).bind("scroll",function(){
		topFixed();
	});
	$(window).bind("resize",function(){
		topFixed();
	});
}
function SetHome(obj,vrl){
        try{
                obj.style.behavior='url(#default#homepage)';obj.setHomePage(vrl);
        }
        catch(e){}
}
$(".hd").mouseover(function(){
	$(this).addClass("hdHover");
});
$(".hd").mouseout(function(){
	$(this).removeClass("hdHover");
});
$(".hd").click(function(){
	$(this).toggleClass("hdOpen");
	$(this).next().slideToggle("normal");
});
$(".soft360").click(function(){
	$("#weishi360 .bd").slideDown("normal");
});
$(".softJinshanweishi").click(function(){
	$("#jinshanweishi .bd").slideDown("normal");
});
$(".softQQguanjia").click(function(){
	$("#qqguanjia .bd").slideDown("normal");
});
$(".softJinshanduba").click(function(){
	$("#jinshanduba .bd").slideDown("normal");
});
/*bosszone*/
var gBossZoneHandler = new bossZoneHandler();
var gImage;
var registerZone2 = gBossZoneHandler.registerZone2;

if(document.addEventListener)
    document.addEventListener("click", registerZone2, false);
else if(document.attachEvent)
    document.attachEvent("onclick", registerZone2);

function bossZoneHandler()
{
    var sFlag=false;
	this.registerZone2 = function (ev,clickType)
	{
	    var loopTryNum = 10;
	    var bossID = 1877; 
		  
	    try
		{		
		    //qq
			var a=document.cookie.match(new RegExp('(^|)pgv_pvid=([^;]*)(;|$)'));
			var pvid=(a==null?"":"F"+unescape(a[2]));
			a=document.cookie.match(new RegExp('(^|)o_cookie=([^;]*)(;|$)'));
			var iQQ=(a==null?"":unescape(a[2]));
			var purl='';
			var zoneId='';
			
			if(typeof clickType == 'undefined')
			{
			    if(sFlag) return true;
		        var ev = window.event || ev;
		        var et = ev.srcElement || ev.target;
			    var type=et.tagName;
		        if (type != "A" && type != "IMG" ) 
			    {
			        return false;
			    } 
			
			    if (type == "A")
			    {
			        purl = et.href;
			    }
			    else if (type == "IMG")
			    {
			        purl = et.parentNode.href;
			    }
			
			    //pseudo attr
			    for (var i=loopTryNum-1,tagNode=et;i>=0;i--,tagNode=tagNode.parentNode)
			    {
			        if(tagNode.attributes['bossZone'])
				    {
			            zoneId = tagNode.attributes['bossZone'].nodeValue;
				    } else if(tagNode.attributes['bosszone'])
				    {
				        zoneId = tagNode.attributes['bosszone'].nodeValue;
				    }
				    else if(tagNode.attributes['BossZone'])
				    {
				        zoneId = tagNode.attributes['BossZone'].nodeValue;
				    }
				    else if(tagNode.attributes['Bosszone'])
				    {
				        zoneId = tagNode.attributes['Bosszone'].nodeValue;
				    }

			        if(zoneId) break; 
			    }		
			    if(!zoneId) return;
			}
			else
			{
			    zoneId = ev.bossZone;
				purl = ev.url;
				sFlag = true;
				setTimeout(function (){sFlag = false;},200);
			}
			
			var iurl = '//btrace.qq.com/collect?sIp=&iQQ='+iQQ+'&sBiz=qq.com&sOp='+zoneId+'&iSta=&iTy='+bossID+'&iFlow=&sUrl='+escape(purl)
			+'&sLocalUrl='+escape(location.href)+'&ext1='+pvid+'&ext2=&'+Math.random();
			gImage = new Image(1,1);
			gImage.src = iurl;
		} catch (e) {}
	}
}
</script>
<!-- https by sx on 2018.11.1 -->
</body>
</html><!--[if !IE]>|xGv00|8d0bddc59c57cd4b35dcbfd4e03f9389<![endif]-->